server {

  listen 80 default_server;
  server_name nginx;

  root /var/www/public;

  index index.php index.html index.htm;

  client_max_body_size 200M;

  access_log /var/log/nginx/application.access.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include snippets/php-fastcgi.conf;
    fastcgi_pass web-base:9000;
  }
}
