[global]
; Run in the foreground
daemonize = no

; Override default pid file
pid = /run/php-fpm.pid

; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

[www]
; Access from webserver container is via network, not socket file
listen = [::]:9000

user = www-data
group = www-data

; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /dev/null
catch_workers_output = yes

clear_env = no
